[gd_scene load_steps=53 format=3 uid="uid://dp2tm62txdvkd"]

[ext_resource type="Script" uid="uid://dglmv4di3ufjj" path="res://mainscene.gd" id="1_5lfti"]
[ext_resource type="Texture2D" uid="uid://cajldpa0kon5u" path="res://image/backgroun_asset/Nature Landscapes Free Pixel Art/nature_4/1.png" id="2_ewkxy"]
[ext_resource type="Texture2D" uid="uid://4niugo4j2vb2" path="res://image/main_character/1.png" id="2_fl65m"]
[ext_resource type="Texture2D" uid="uid://bvkj5771040sn" path="res://image/backgroun_asset/Nature Landscapes Free Pixel Art/nature_4/3.png" id="3_5au1j"]
[ext_resource type="Texture2D" uid="uid://c2tlvp48hpetb" path="res://image/main_character/2.png" id="3_76yo1"]
[ext_resource type="Texture2D" uid="uid://bn0ccqobu1hu5" path="res://image/backgroun_asset/Nature Landscapes Free Pixel Art/nature_4/2.png" id="3_dgcol"]
[ext_resource type="Texture2D" uid="uid://p2qsvgewle5" path="res://image/main_character/3.png" id="4_8bn17"]
[ext_resource type="Script" uid="uid://cpjmewjt4177c" path="res://grass.gd" id="4_dgcol"]
[ext_resource type="Script" uid="uid://cyjv8i4cr8oox" path="res://cloud_2.gd" id="4_iwfn6"]
[ext_resource type="Script" uid="uid://8u8hhswwe3vi" path="res://animated_sprite_2d.gd" id="4_sbvtr"]
[ext_resource type="Texture2D" uid="uid://dq480xtl28duq" path="res://image/main_character/4.png" id="5_1ftms"]
[ext_resource type="Texture2D" uid="uid://yeqgm11d8b41" path="res://image/monster/fox1.png" id="7_0lhry"]
[ext_resource type="Texture2D" uid="uid://buhrx1qfcctfe" path="res://image/main_character/fire1.png" id="7_x1mr1"]
[ext_resource type="Texture2D" uid="uid://bsd0bv760d7w5" path="res://image/monster/fox2.png" id="8_0ibrq"]
[ext_resource type="Texture2D" uid="uid://cecyl1rc24diw" path="res://image/main_character/fire2.png" id="8_8gyya"]
[ext_resource type="Texture2D" uid="uid://0u6rouimdwph" path="res://image/main_character/fire3.png" id="9_3ek7m"]
[ext_resource type="Texture2D" uid="uid://bm2wsgtlv887l" path="res://image/monster/babyfox1.png" id="9_4ofsq"]
[ext_resource type="Texture2D" uid="uid://cdnbdtwlei62n" path="res://image/monster/babyfox2.png" id="10_4p23x"]
[ext_resource type="Texture2D" uid="uid://c8cftdv6txbtv" path="res://image/monster/fire1.png" id="12_5sl4u"]
[ext_resource type="Texture2D" uid="uid://btshlqkt7u78o" path="res://image/monster/fire2.png" id="13_sm3u2"]
[ext_resource type="Texture2D" uid="uid://cou6cnlwc5v6b" path="res://image/monster/fire3.png" id="14_xf0pi"]
[ext_resource type="Script" uid="uid://l3o2ma2yr2x" path="res://fire.gd" id="15_1cnxy"]
[ext_resource type="Texture2D" uid="uid://c4p32dnq71m2r" path="res://image/monster/tiger1.png" id="17_w2c5i"]
[ext_resource type="Texture2D" uid="uid://bnjirqayb6nvy" path="res://image/monster/tiger2.png" id="18_312mw"]
[ext_resource type="Script" uid="uid://bi1pwqtue6hfq" path="res://fox.gd" id="18_xs15d"]
[ext_resource type="Texture2D" uid="uid://caqdhtyyyqlsk" path="res://image/monster/ghost1.png" id="19_w2c5i"]
[ext_resource type="Texture2D" uid="uid://cfd8rhtq7cbt2" path="res://image/monster/ghost2.png" id="20_312mw"]
[ext_resource type="Texture2D" uid="uid://bdjscp5prfuxa" path="res://image/monster/dragon1.png" id="21_qvxvv"]
[ext_resource type="Texture2D" uid="uid://coi3qk2qg7yfm" path="res://image/monster/dragon2.png" id="22_28t8q"]
[ext_resource type="Script" uid="uid://dad5m135kkmd1" path="res://tiger.gd" id="23_7b6ne"]
[ext_resource type="Texture2D" uid="uid://cru0fml2iddbd" path="res://image/monster/cloud0.png" id="23_r7qwr"]
[ext_resource type="Script" uid="uid://c2ebw0pgrbgad" path="res://babyfox.gd" id="24_4olqe"]
[ext_resource type="Texture2D" uid="uid://d2kcbkj6augb1" path="res://image/monster/cloud1.png" id="24_jbpqh"]
[ext_resource type="Texture2D" uid="uid://ujqgn8oaij3u" path="res://image/ect/tomb.png" id="25_qvxvv"]
[ext_resource type="Texture2D" uid="uid://bfn08j71108um" path="res://image/ect/shop.png" id="26_28t8q"]
[ext_resource type="Texture2D" uid="uid://b1lhf5hiy1ghe" path="res://image/ect/button1.png" id="27_28t8q"]
[ext_resource type="Script" uid="uid://6g0desv6eh56" path="res://ghost.gd" id="30_03120"]
[ext_resource type="Script" uid="uid://c7ohuwqpe3818" path="res://bg_2.gd" id="30_dgcol"]
[ext_resource type="Texture2D" uid="uid://ccrrpx5l0rwi0" path="res://image/backgroun_asset/Nature Landscapes Free Pixel Art/nature_4/4.png" id="30_xkysf"]
[ext_resource type="Texture2D" uid="uid://cf4jsv7jnmxv" path="res://image/ect/button.png" id="33_5of3b"]
[ext_resource type="Script" uid="uid://ce23wnem5qjb8" path="res://dragon.gd" id="33_56ibc"]
[ext_resource type="Script" uid="uid://fikfrahjk8dn" path="res://cloud.gd" id="36_pgq4v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5lfti"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_76yo1")
}, {
"duration": 1.0,
"texture": ExtResource("4_8bn17")
}, {
"duration": 1.0,
"texture": ExtResource("5_1ftms")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fl65m")
}, {
"duration": 1.0,
"texture": ExtResource("3_76yo1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_jtreq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_x1mr1")
}, {
"duration": 1.0,
"texture": ExtResource("8_8gyya")
}, {
"duration": 1.0,
"texture": ExtResource("9_3ek7m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_j8b8d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_0lhry")
}, {
"duration": 1.0,
"texture": ExtResource("8_0ibrq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_qvxvv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_5sl4u")
}, {
"duration": 1.0,
"texture": ExtResource("13_sm3u2")
}, {
"duration": 1.0,
"texture": ExtResource("14_xf0pi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_lc52x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_4ofsq")
}, {
"duration": 1.0,
"texture": ExtResource("10_4p23x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_28t8q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_w2c5i")
}, {
"duration": 1.0,
"texture": ExtResource("18_312mw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ewkxy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_w2c5i")
}, {
"duration": 1.0,
"texture": ExtResource("20_312mw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_5au1j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_qvxvv")
}, {
"duration": 1.0,
"texture": ExtResource("22_28t8q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_xkysf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_r7qwr")
}, {
"duration": 1.0,
"texture": ExtResource("24_jbpqh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_7b6ne"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_5of3b")
}, {
"duration": 1.0,
"texture": ExtResource("27_28t8q")
}, {
"duration": 1.0,
"texture": ExtResource("33_5of3b")
}],
"loop": true,
"name": &"click",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_5of3b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="Area2D"]
position = Vector2(102, 358)
script = ExtResource("1_5lfti")

[node name="BG1" type="Node2D" parent="."]
position = Vector2(1887, -37)
scale = Vector2(2.323, 1.883)

[node name="sky" type="Sprite2D" parent="BG1"]
position = Vector2(-608.48, 1.19492)
scale = Vector2(0.867682, 1.06787)
texture = ExtResource("2_ewkxy")

[node name="cloud2" type="Sprite2D" parent="BG1"]
position = Vector2(-593.198, -61.6038)
scale = Vector2(0.908787, 1.1318)
texture = ExtResource("3_dgcol")
script = ExtResource("4_iwfn6")

[node name="grass" type="Node2D" parent="BG1"]
position = Vector2(-608.48, 1.19492)
scale = Vector2(0.867682, 1.06787)
script = ExtResource("4_dgcol")

[node name="grass1" type="Sprite2D" parent="BG1/grass"]
position = Vector2(16.1241, -81.1864)
scale = Vector2(1.06255, 1.30852)
texture = ExtResource("3_5au1j")

[node name="grass2" type="Sprite2D" parent="BG1/grass"]
position = Vector2(626.912, -81.6838)
scale = Vector2(1.0627, 1.30843)
texture = ExtResource("3_5au1j")

[node name="Main" type="AnimatedSprite2D" parent="."]
position = Vector2(217, -40)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_5lfti")
script = ExtResource("4_sbvtr")

[node name="fire" type="AnimatedSprite2D" parent="Main"]
visible = false
position = Vector2(22, -220)
sprite_frames = SubResource("SpriteFrames_jtreq")
frame_progress = 0.749993
script = ExtResource("15_1cnxy")

[node name="fox" type="AnimatedSprite2D" parent="."]
position = Vector2(474, -616)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_j8b8d")
frame_progress = 0.239886
script = ExtResource("18_xs15d")

[node name="fire" type="AnimatedSprite2D" parent="fox"]
position = Vector2(-20, -264)
sprite_frames = SubResource("SpriteFrames_qvxvv")
frame_progress = 0.718047
script = ExtResource("15_1cnxy")

[node name="babyfox" type="AnimatedSprite2D" parent="."]
position = Vector2(642, -61)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_lc52x")
frame_progress = 0.369634
script = ExtResource("24_4olqe")

[node name="tiger" type="AnimatedSprite2D" parent="."]
position = Vector2(698, -648)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_28t8q")
frame_progress = 0.390301
script = ExtResource("23_7b6ne")

[node name="fire" type="AnimatedSprite2D" parent="tiger"]
visible = false
position = Vector2(-62, -292)
sprite_frames = SubResource("SpriteFrames_qvxvv")
frame_progress = 0.933071
script = ExtResource("15_1cnxy")

[node name="ghost" type="AnimatedSprite2D" parent="."]
position = Vector2(703, -493)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ewkxy")
frame_progress = 0.498882
script = ExtResource("30_03120")

[node name="dragon" type="AnimatedSprite2D" parent="."]
position = Vector2(944, -627)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_5au1j")
frame_progress = 0.938883
script = ExtResource("33_56ibc")

[node name="fire" type="AnimatedSprite2D" parent="dragon"]
position = Vector2(-2, -344)
sprite_frames = SubResource("SpriteFrames_qvxvv")
frame_progress = 0.857216
script = ExtResource("15_1cnxy")

[node name="cloud" type="AnimatedSprite2D" parent="."]
position = Vector2(959, -461)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_xkysf")
frame_progress = 0.0848814
script = ExtResource("36_pgq4v")

[node name="Tomb" type="Sprite2D" parent="."]
position = Vector2(876, -293)
scale = Vector2(0.7375, 0.703039)
texture = ExtResource("25_qvxvv")

[node name="Shop" type="Sprite2D" parent="."]
position = Vector2(945, -192)
scale = Vector2(0.4, 0.4)
texture = ExtResource("26_28t8q")

[node name="BG2" type="Node2D" parent="."]
position = Vector2(549.875, -37)
scale = Vector2(2.32335, 1.88272)
script = ExtResource("30_dgcol")

[node name="green1" type="Sprite2D" parent="BG2"]
texture = ExtResource("30_xkysf")

[node name="green2" type="Sprite2D" parent="BG2"]
position = Vector2(575.516, 0)
scale = Vector2(0.999849, 1.00015)
texture = ExtResource("30_xkysf")

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 808.0
offset_top = 64.0
offset_right = 1016.0
offset_bottom = 222.0
grow_horizontal = 2
grow_vertical = 2
action_mode = 0
icon = ExtResource("33_5of3b")
flat = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(981, 153)
scale = Vector2(0.825, 0.853333)
sprite_frames = SubResource("SpriteFrames_7b6ne")
animation = &"click"
frame = 1
frame_progress = 0.635033

[connection signal="animation_finished" from="Main" to="Main" method="_on_animation_finished"]
