[gd_scene load_steps=5 format=3 uid="uid://0abkycpxej81"]

[ext_resource type="Script" uid="uid://b1gqhyl5iapvq" path="res://script/battle_manager.gd" id="1_ka80r"]
[ext_resource type="Texture2D" uid="uid://boouxrscpgl48" path="res://resource/background.png" id="2_ka80r"]
[ext_resource type="Texture2D" uid="uid://clc8sqndh1n4l" path="res://resource/attack_off.png" id="3_sib02"]
[ext_resource type="Texture2D" uid="uid://bw4wlnk7fojdg" path="res://resource/attack_on.png" id="4_hyxxc"]

[node name="BattleTest" type="Node2D"]
script = ExtResource("1_ka80r")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 426)
texture = ExtResource("2_ka80r")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Button" type="TextureButton" parent="UI"]
offset_left = 1076.0
offset_top = 511.0
offset_right = 1276.0
offset_bottom = 661.0
texture_normal = ExtResource("3_sib02")
texture_pressed = ExtResource("4_hyxxc")

[node name="Node2D" type="Node2D" parent="."]

[connection signal="pressed" from="UI/Button" to="." method="_on_button_pressed"]
